XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............~~~~~..................XX
X.XXXX.........~~~~...X...............X
X...aX.........~~~~..........X........X
XXXXXX........~~~~~..........X..b.....X
X....X......######...X.......XX......X
X....X.......~~~.....X........~~~~~~..X
X....X.......~~~~.....................X
X....XXXXXXXX~~~~.........X...........X
X...........~~~~...............XXXXXXX
X........#######...............Xg.....X            XXXX
X.........~~~~~................XX.....X            XXeX
X.........~~~~........X.........XXX...X            X.XX
X.........~~~~.....X..............XX..X            X.X
X...XXXXX~~~~~~............#.......XX.XXXXXXXXXXXXX.XX
X...X.d.########...........#...........~~~~~~~~~~~~..X
X...X.....~~~~...........~~#~~.........~~~~~~~~~~~~..X
X...X......~~~...........~~#~~.........############..X
X...X.......~~~...X......~~c~~......XXXXXXXXXXXX.....X
X............~~..........~~~~~......X.......f..X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX